#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Feb 12 15:42:00 2019
# Process ID: 9156
# Current directory: D:/vivado/vivado project/7SegDemo_1/7SegDemo_1.runs/impl_1
# Command line: vivado.exe -log Demo_7Seg_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source Demo_7Seg_wrapper.tcl -notrace
# Log file: D:/vivado/vivado project/7SegDemo_1/7SegDemo_1.runs/impl_1/Demo_7Seg_wrapper.vdi
# Journal file: D:/vivado/vivado project/7SegDemo_1/7SegDemo_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Demo_7Seg_wrapper.tcl -notrace
Command: open_checkpoint Demo_7Seg_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/vivado project/7SegDemo_1/7SegDemo_1.runs/impl_1/.Xil/Vivado-9156-/dcp/Demo_7Seg_wrapper.xdc]
Finished Parsing XDC File [D:/vivado/vivado project/7SegDemo_1/7SegDemo_1.runs/impl_1/.Xil/Vivado-9156-/dcp/Demo_7Seg_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 426.305 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 426.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 426.305 ; gain = 238.242
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.02' and will expire in -349 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Demo_7Seg_i/decimal_counter_0/inst/Qa is a gated clock net sourced by a combinational pin Demo_7Seg_i/decimal_counter_0/inst/Qa_INST_0/O, cell Demo_7Seg_i/decimal_counter_0/inst/Qa_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT Demo_7Seg_i/decimal_counter_0/inst/Qa_INST_0 is driving clock pin of 4 cells. This could lead to large hold time violations. First few involved cells are:
    Demo_7Seg_i/decimal_counter_0/inst/count_reg[2]_P {FDPE}
    Demo_7Seg_i/decimal_counter_0/inst/count_reg[2]_C {FDCE}
    Demo_7Seg_i/decimal_counter_0/inst/count_reg[1] {FDCE}
    Demo_7Seg_i/decimal_counter_0/inst/count_reg[0] {FDCE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Demo_7Seg_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 764.090 ; gain = 337.785
INFO: [Common 17-206] Exiting Vivado at Tue Feb 12 15:42:40 2019...
